### Test configuration file.
### Type the execution test line, just after the comments, using the required flags.
###
### Usage: program -flag_1 [fileFlags_1]] - flag_2 [[fileFlags_2]] ... -flag_n [[fileFlags_n]]
###   where each fileFlag_x contains all the possible values (one per line) for the flag parameter
###   paths are relative to the current project folder.
###
### Example: filterImage -filter [[fileWithFilters.txt]] -inputImage [[fileWithInputImages]]
add [[fileWithNumbers.txt]] [[fileWithNumbers.txt]]