[test]
FrameworkPath=/home/pablo/Frameworks/Milu
ApplicationPath=/home/pablo/Frameworks/Milu/examples/max_example
MutantPath=/home/pablo/Frameworks/Milu/examples/max_example/milu_output/mutants
ApplicationName=max_examples
ExecutionLine=[[MUTANTS_PATH]]/[[INDEX_MUTANT]]/bin/mut.exe [[INDEX_TEST]]
CompilationLine=/home/pablo/Frameworks/Milu/bin/milu -v -k --save-killing-result --mut-strategy=rand -u -h -p 4 -c 'gcc -lm' -t 'max_test.c' -d 'milu_driver.c' max.c --not-exec
TotalTests=1000
TotalMutants=5
PAco=
