[test]
FrameworkPath=/localSpace/Milu
ApplicationPath=/localSpace/Milu/examples/imgFilter
MutantPath=/localSpace/Milu/examples/imgFilter/milu_output/mutants
ApplicationName=imgFilter
ExecutionLine=[[MUTANTS_PATH]]/[[INDEX_MUTANT]]/bin/mut.exe [[INDEX_TEST]]
CompilationLine=/localSpace/Milu/bin/milu -v -k --save-killing-result --mut-strategy=rand -u -h -p 4 -c 'gcc -lm -Wall' -t 'bmp_test.c' -d 'milu_driver.c' bmp_ok.c --not-exec
TotalTests=1000
TotalMutants=250
StartingMutant=210
DistributeOriginal=0
SortTestSuite=0