[test]
FrameworkPath=/home/pablo/Frameworks/Milu
ApplicationPath=/home/pablo/Frameworks/Milu/examples/imgFilter_2
MutantPath=/home/pablo/Frameworks/Milu/examples/imgFilter_2/milu_output/mutants
ApplicationName=imgFilter_2
ExecutionLine=[[MUTANTS_PATH]]/[[INDEX_MUTANT]]/bin/mut.exe [[INDEX_TEST]]
CompilationLine=/home/pablo/Frameworks/Milu/bin/milu -v -k --save-killing-result --mut-strategy=rand -u -h -p 4 -c 'gcc -lm -Wall' -t 'bmp_test.c' -d 'milu_driver.c' bmp_ok.c --not-exec
TotalTests=50
TotalMutants=10
StartingMutant=0
