[test]
FrameworkPath=/home/pablo/Frameworks/Milu
ApplicationPath=/home/pablo/Frameworks/Milu/examples/matrixMd5
MutantPath=/home/pablo/Frameworks/Milu/examples/matrixMd5/milu_output/mutants
ApplicationName=matrixMd5
ExecutionLine=[[MUTANTS_PATH]]/[[INDEX_MUTANT]]/bin/mut.exe [[INDEX_TEST]]
CompilationLine=/home/pablo/Frameworks/Milu/bin/milu -v -k --save-killing-result --mut-strategy=rand -u -h -p 4 -c 'gcc -lm -Wall' -t 'matrix_test.c' -d 'milu_driver.c' multMatrix.c --not-exec
TotalTests=10
TotalMutants=100
StartingMutant=1
DistributeOriginal=1
SortTestSuite=0
ScatterWorkload=0
ClusterMutants=0
RedirectionFile=

